<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{35b7e239-5e04-412e-90ad-c65f0dedec32}</ProjectGuid>
    <AssemblyName>Function_generator</AssemblyName>
    <Name>Function_generator</Name>
    <RootNamespace>Function_generator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>